<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Raycasting/Assets/Scripts/Bitmasking.cs">
    <Files>
      <File FileName="../Raycasting/Assets/Scripts/Raycasting.cs" Line="1" Column="1" />
      <File FileName="../Raycasting/Assets/Scripts/Bitmasking.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>