<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Playbox/Assets/Scripts/Procedural Meshes/SimplePlane.cs">
    <Files>
      <File FileName="../Playbox/Assets/Scripts/Procedural Meshes/SimplePlane.cs" Line="2" Column="45" />
      <File FileName="Assets/Scripts/The_Player Code/GUI_Finished.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>