<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/The_Player Code/ScytheSwing.cs">
    <Files>
      <File FileName="Assets/Scripts/The_Player Code/GUI_Finished.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/The_Player Code/ScytheSwing.cs" Line="51" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>