<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Canvas Scripts/Exposition_Handler.cs">
    <Files>
      <File FileName="Assets/Scripts/The_Player Code/GUI_Finished.cs" Line="210" Column="21" />
      <File FileName="Assets/Scripts/The_Player Code/ScytheSwing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Canvas Scripts/High_Score_Handler.cs" Line="4" Column="50" />
      <File FileName="Assets/Scripts/Canvas Scripts/Exposition_Handler.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/Triggers/VictoryPotHandler2.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>