<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Mecanim Animation Practice/Assets/Mecanim Demo/Scripts/IdleRunJump.cs">
    <Files>
      <File FileName="../Mecanim Animation Practice/Assets/Mecanim Demo/Scripts/AnimatorController_UI.cs" Line="1" Column="1" />
      <File FileName="../Mecanim Animation Practice/Assets/Mecanim Demo/Scripts/IdleRunJump.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>