<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/The_Player Code/DeathHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/The_Player Code/GUI_Finished.cs" Line="176" Column="8" />
      <File FileName="Assets/Scripts/The_Player Code/ScytheSwing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Triggers/ActivateSwitchPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Canvas Scripts/MainMenu_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/The_Player Code/RedScreenFlash.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/The_Player Code/DeathHandler.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>