<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Afterlife Game 1/Assets/Scripts/The_Player Code/GUI_Finished.cs">
    <Files>
      <File FileName="../Afterlife Game 1/Assets/Scripts/The_Player Code/GUI_Finished.cs" Line="58" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>