<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Procedural Terrains/ProcTerrains.cs">
    <Files>
      <File FileName="Assets/Scripts/Procedural Terrains/ProcTerrains.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/Procedural Terrains/MoveAndStick.cs" Line="17" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Procedural Terrains" expanded="True">
                <Node name="ProcTerrains.cs" selected="True" />
              </Node>
              <Node name="Procedural Textures" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>