<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpongeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/RobotControllerScript.cs" Line="78" Column="44" />
      <File FileName="Assets/Scripts/MovingPlatformSimple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Emitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpongeScript.cs" Line="13" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>