<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Proc/ProcParticleSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/Proc/ProcParticleSystem.cs" Line="27" Column="16" />
      <File FileName="Assets/Scripts/Procedural Particles/SliceParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Procedural Particles/PushParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Procedural Textures/ProceduralTexture.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>