<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Materials/Vertex Color.shader">
    <Files>
      <File FileName="Assets/Scripts/Procedural Meshes/ShowNormals.cs" Line="22" Column="10" />
      <File FileName="Assets/Scripts/Procedural Textures/SetVertexColor.cs" Line="43" Column="32" />
      <File FileName="Assets/Materials/Vertex Color.shader" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>