<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Playbox/Assets/Scripts/Procedural Meshes/ShowNormals.cs">
    <Files>
      <File FileName="../Playbox/Assets/Scripts/Procedural Meshes/ShowNormals.cs" Line="33" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>