<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera Scripts/OnClickCoin.cs">
    <Files>
      <File FileName="Assets/Scripts/Coin Scripts/RotateOnClick.cs" Line="24" Column="3" />
      <File FileName="../HW3 CubeShip One/Assets/Scripts/Transform_movement.cs" Line="1" Column="1" />
      <File FileName="../HW3 CubeShip One/Assets/Scripts/Translate_rotate_example.cs" Line="17" Column="51" />
      <File FileName="Assets/Scripts/Camera Scripts/OnClickCoin.cs" Line="13" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>